{
  "name": "chat",
  "version": "1.0.0",
  "description": "Создать чат на Node JS, SocketIO и Vue JS",
  "main": "server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "keywords": [
    "Node Js",
    "SocketIO",
    "Vue JS"
  ],
  "author": "Kairat Ubukulov",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
